GreenThumbGLevel/AddPlantWindow.xaml

<Window x:Class="GreenThumbGLevel.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbGLevel"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="450" Width="600" Background="#FF93BD74">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Plant name" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
        <TextBox x:Name="txtPlantName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="top"/>

        <Label Content="Care instruction" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
        <TextBox x:Name="txtPlantCare" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="top"/>

        <Label Content="Description" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
        <TextBox x:Name="txtPlantDescription" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="top"/>

        <Button x:Name="BtnAddPlant" 
              Content="Add" 
              HorizontalAlignment="Right" 
              Width="60" FontSize="8" Grid.Column="4" Grid.Row="4" Margin="0,63,0,0"/>

        <Button x:Name="BtnAddReturn" 
          Content="Home" 
          HorizontalAlignment="Right" VerticalAlignment="Top" 
          Width="60" FontSize="8" Height="20" Grid.Column="4" 
          Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
