GreenThumbGLevel/MainWindow.xaml

<Window x:Class="GreenThumbGLevel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbGLevel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="#FF93BD74">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TxtSearchbar" Text="Search for a flower" FontSize="8" Width="180" Height="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="right" VerticalAlignment="top"/>

        <ListView x:Name="lstPlantView" Grid.Row="2" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="5" Height="250" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="btnDetails" Grid.Column="5" Grid.Row="5" Width="59" Height="20" Content="Details"/>
        <Button x:Name="btnDelete" Grid.Column="4" Grid.Row="5" Width="59" Height="20" Content="Delete"/>

        <Button x:Name="btnAddWindow" Grid.Column="1" Grid.Row="5" Width="70" Height="20" Content="Add a Plant"/>


    </Grid>
</Window>
