GreenThumbGLevel/PlantDetailWindow.xaml

<Window x:Class="GreenThumbGLevel.PlantDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumbGLevel"
        mc:Ignorable="d"
        Title="PlantDetailWindow" Height="450" Width="600" Background="#FF93BD74">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Plant name" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
        <TextBox x:Name="txtPlantName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="top" IsReadOnly="True"/>

        <Label Content="Care instruction" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
        <ListView x:Name="lstPlantCare" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Width="300" Height="80" HorizontalAlignment="Left" VerticalAlignment="top"/>

        <Label Content="Plant origin" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
        <TextBox x:Name="txtPlantOrigin" Grid.Row="2" Grid.Column="5" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="top" IsReadOnly="True"/>

        <Label Content="Description" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="txtPlantDescription" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Button x:Name="BtnAddReturn" 
          Content="Home" 
          HorizontalAlignment="Right" VerticalAlignment="Top" 
          Width="60" FontSize="8" Height="20" Grid.Column="4" 
          Grid.ColumnSpan="2" Grid.Row="1" Click="BtnAddReturn_Click"/>
    </Grid>
</Window>
